{
  "name": "limbot",
  "version": "1.0.0",
  "description": "QQ group management robot.",
  "main": "limbot.js",
  "scripts": {
    "start": "node limbot.js"
  },
  "author": "blinking",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "linkify-it": "^3.0.2",
    "oicq": "^1.14.1",
    "sqlite3": "^5.0.2",
    "tlds": "^1.219.0"
  }
}